# jodev-messaging-files

./: README.md
authorization-server/: .gitignore  build.gradle
authorization-server/src/main/java/com/jodev/messaging/authorizationserver/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/jodev/messaging/authorizationserver/configuration/: OAuth2Configuration.java  WebSecurityConfiguration.java
authorization-server/src/main/java/com/jodev/messaging/authorizationserver/model/: BaseEntity.java  BaseIdEntity.java  Permission.java  Role.java  User.java
authorization-server/src/main/java/com/jodev/messaging/authorizationserver/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
authorization-server/src/main/java/com/jodev/messaging/authorizationserver/service/: CustomUserDetailsService.java
authorization-server/src/main/resources/: application.yml
authorization-server/src/test/java/com/jodev/messaging/authorizationserver/: AuthorizationServerApplicationTests.java
client/: build.gradle
client/src/main/java/com/jodev/messaging/client/: ClientApplication.java
client/src/main/java/com/jodev/messaging/client/api/: ClientResource.java
client/src/main/java/com/jodev/messaging/client/config/: Config.java  GlobalMethodSecurityConfiguration.java  JwtConfiguration.java  MongoConfig.java  ResourceServerConfiguration.java
client/src/main/java/com/jodev/messaging/client/messaging/: MessageSender.java
client/src/main/java/com/jodev/messaging/client/model/: FileMessage.java  TokenResponse.java
client/src/main/java/com/jodev/messaging/client/service/: AuthorizationService.java  DataService.java  FileService.java
client/src/main/java/com/jodev/messaging/client/utils/: Utils.java
client/src/main/resources/: 1.csv  application.yml
client/src/test/java/com/jodev/messaging/client/: ClientApplicationTests.java
eureka/: build.gradle
eureka/src/main/java/com/jodev/messaging/: MmEurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/jodev/messaging/: MmEurekaApplicationTests.java
resource-server/: build.gradle
resource-server/src/main/java/com/jodev/messaging/resourceserver/: ResourceServerApplication.java
resource-server/src/main/java/com/jodev/messaging/resourceserver/config/: GlobalMethodSecurityConfiguration.java  JwtConfiguration.java  MongoConfig.java  ResourceServerConfiguration.java
resource-server/src/main/java/com/jodev/messaging/resourceserver/messaging/: MessageSender.java
resource-server/src/main/java/com/jodev/messaging/resourceserver/model/: FileMessage.java
resource-server/src/main/java/com/jodev/messaging/resourceserver/service/: DataService.java  FileService.java
resource-server/src/main/java/com/jodev/messaging/resourceserver/util/: Utils.java
resource-server/src/main/resources/: application.yml
resource-server/src/test/java/com/jodev/messaging/: ResourceServerApplicationTests.java
