plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.jodev.messaging'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', 'Greenwich.SR1')
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-oauth2:2.1.2.RELEASE'
	implementation 'org.springframework.security:spring-security-jwt'
	
	implementation 'de.codecentric:spring-boot-admin-starter-client:2.1.1'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	implementation 'org.springframework.cloud:spring-cloud-stream-binder-rabbit'
	implementation 'org.springframework.cloud:spring-cloud-stream-reactive'
	implementation 'com.google.code.gson:gson:2.8.5'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	// Apache POI for reading all kinds of Microsoft Documents
	implementation 'org.apache.poi:poi:3.15'
	implementation 'org.apache.poi:poi-ooxml:3.15'
	implementation 'org.apache.poi:poi-ooxml-schemas:3.15'
	implementation 'org.apache.poi:poi-scratchpad:3.15'

	// Pdfbox for reading pdf documents
	implementation 'org.apache.pdfbox:pdfbox:2.0.1'

	//Tika Libary / Using OCR
	implementation 'org.apache.tika:tika-core:1.18'
	implementation 'org.apache.tika:tika-parsers:1.18'
	implementation 'org.apache.tika:tika-bundle:1.18'
	implementation 'org.apache.odftoolkit:simple-odf:0.8.2-incubating'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
